<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uxf-xf-iB3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63T-HP-8CF" customClass="TopMenuView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KC7-8z-Q4A" customClass="IntroView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3u-iQ-fW9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WWQ-3n-WZX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIco_40" translatesAutoresizingMaskIntoConstraints="NO" id="dSx-mQ-CiJ">
                                        <rect key="frame" x="135" y="316" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Mey-mT-18D"/>
                                            <constraint firstAttribute="height" constant="50" id="upT-0z-jrg"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g6n-Jj-cnm">
                                        <rect key="frame" x="20" y="396" width="280" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="z4b-Jl-MjD"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 실행에 필요한 데이터를 받아오고 있습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi2-1N-3Tq">
                                        <rect key="frame" x="0.0" y="419.5" width="320" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3AQ-OL-KEf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g6n-Jj-cnm" firstAttribute="leading" secondItem="X3u-iQ-fW9" secondAttribute="leading" constant="20" id="7T5-HD-SKc"/>
                                    <constraint firstItem="Oi2-1N-3Tq" firstAttribute="width" secondItem="X3u-iQ-fW9" secondAttribute="width" id="8Q6-W3-0uG"/>
                                    <constraint firstItem="WWQ-3n-WZX" firstAttribute="height" secondItem="X3u-iQ-fW9" secondAttribute="height" id="9eh-HC-67g"/>
                                    <constraint firstItem="WWQ-3n-WZX" firstAttribute="centerX" secondItem="X3u-iQ-fW9" secondAttribute="centerX" id="QG1-YK-inK"/>
                                    <constraint firstItem="dSx-mQ-CiJ" firstAttribute="centerY" secondItem="X3u-iQ-fW9" secondAttribute="centerY" multiplier="1.2" id="SK7-H0-9bR"/>
                                    <constraint firstItem="dSx-mQ-CiJ" firstAttribute="centerX" secondItem="X3u-iQ-fW9" secondAttribute="centerX" id="WX3-FC-KuL"/>
                                    <constraint firstItem="WWQ-3n-WZX" firstAttribute="width" secondItem="X3u-iQ-fW9" secondAttribute="width" id="mOu-Ox-3aF"/>
                                    <constraint firstItem="g6n-Jj-cnm" firstAttribute="top" secondItem="dSx-mQ-CiJ" secondAttribute="bottom" constant="30" id="o4F-mG-mcu"/>
                                    <constraint firstItem="WWQ-3n-WZX" firstAttribute="centerY" secondItem="X3u-iQ-fW9" secondAttribute="centerY" id="wgm-Wo-9bw"/>
                                    <constraint firstItem="Oi2-1N-3Tq" firstAttribute="centerX" secondItem="X3u-iQ-fW9" secondAttribute="centerX" id="wnc-FT-ddJ"/>
                                    <constraint firstAttribute="trailing" secondItem="g6n-Jj-cnm" secondAttribute="trailing" constant="20" id="wwz-YM-9BL"/>
                                    <constraint firstItem="Oi2-1N-3Tq" firstAttribute="top" secondItem="g6n-Jj-cnm" secondAttribute="bottom" constant="18.5" id="zsm-O6-rRY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="63T-HP-8CF" firstAttribute="top" secondItem="FTg-BS-5Rf" secondAttribute="top" id="DNY-KL-h1S"/>
                            <constraint firstItem="X3u-iQ-fW9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Iwp-Xw-942"/>
                            <constraint firstItem="63T-HP-8CF" firstAttribute="leading" secondItem="FTg-BS-5Rf" secondAttribute="leading" id="KHS-QS-Aqd"/>
                            <constraint firstItem="KC7-8z-Q4A" firstAttribute="width" secondItem="63T-HP-8CF" secondAttribute="width" id="MCa-or-Ord"/>
                            <constraint firstItem="X3u-iQ-fW9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="R7C-5F-nAj"/>
                            <constraint firstItem="KC7-8z-Q4A" firstAttribute="centerY" secondItem="63T-HP-8CF" secondAttribute="centerY" id="Stc-ME-Hpi"/>
                            <constraint firstItem="63T-HP-8CF" firstAttribute="bottom" secondItem="FTg-BS-5Rf" secondAttribute="bottom" id="TMR-HX-rhl"/>
                            <constraint firstItem="63T-HP-8CF" firstAttribute="trailing" secondItem="FTg-BS-5Rf" secondAttribute="trailing" id="Ztz-QY-Fwb"/>
                            <constraint firstItem="X3u-iQ-fW9" firstAttribute="leading" secondItem="FTg-BS-5Rf" secondAttribute="leading" id="gQc-PS-Wh8"/>
                            <constraint firstItem="KC7-8z-Q4A" firstAttribute="height" secondItem="63T-HP-8CF" secondAttribute="height" id="ji3-d5-g9Y"/>
                            <constraint firstItem="X3u-iQ-fW9" firstAttribute="top" secondItem="FTg-BS-5Rf" secondAttribute="top" constant="-20" id="n9w-v5-Tzu"/>
                            <constraint firstItem="KC7-8z-Q4A" firstAttribute="centerX" secondItem="63T-HP-8CF" secondAttribute="centerX" id="wCJ-zr-N7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FTg-BS-5Rf"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ow-s6-4Yj"/>
                    <connections>
                        <outlet property="appIcoImgView" destination="dSx-mQ-CiJ" id="fA7-us-e6r"/>
                        <outlet property="introView" destination="KC7-8z-Q4A" id="uyi-RV-ghp"/>
                        <outlet property="loadingBgImgView" destination="WWQ-3n-WZX" id="0Si-5Y-KD8"/>
                        <outlet property="loadingView" destination="X3u-iQ-fW9" id="Pgi-bt-6yD"/>
                        <outlet property="loadingViewTextLabel" destination="Oi2-1N-3Tq" id="xk3-S3-y67"/>
                        <outlet property="progressView" destination="g6n-Jj-cnm" id="5XO-JC-vkj"/>
                        <outlet property="topMenuView" destination="63T-HP-8CF" id="gqr-lj-HnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2661" y="-155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jYk-Bl-sTL">
            <objects>
                <navigationController navigationBarHidden="YES" id="uxf-xf-iB3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ckY-z7-NQq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F8E-1W-5wH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdN-4u-A2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3506" y="-155"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIco_40" width="180" height="180"/>
    </resources>
</document>
